# TFG_AdrianVernichOltra

./: README.md
template-backend/: README.md  pom.xml
template-backend/docker/: Dockerfile
template-backend/docker/template-local/: docker-compose.yml
template-backend/src/main/java/com/example/templatebackend/: TemplateBackendApplication.java
template-backend/src/main/java/com/example/templatebackend/habit/application/: HabitService.java
template-backend/src/main/java/com/example/templatebackend/habit/domain/model/: Habit.java  HabitRecord.java
template-backend/src/main/java/com/example/templatebackend/habit/domain/ports/in/: HabitUseCase.java
template-backend/src/main/java/com/example/templatebackend/habit/infrastructure/controller/: HabitController.java
template-backend/src/main/java/com/example/templatebackend/habit/infrastructure/persistence/: HabitRepositoryImpl.java
template-backend/src/main/java/com/example/templatebackend/habit/infrastructure/persistence/jpa/: HabitJpaRepository.java
template-backend/src/main/java/com/example/templatebackend/habit/infrastructure/persistence/jpa/entity/: HabitEntity.java
template-backend/src/main/java/com/example/templatebackend/habit/infrastructure/persistence/jpa/mapper/: HabitMapper.java
template-backend/src/main/java/com/example/templatebackend/habitLog/application/: HabitLogService.java
template-backend/src/main/java/com/example/templatebackend/habitLog/domain/model/: HabitLog.java
template-backend/src/main/java/com/example/templatebackend/habitLog/domain/ports/in/: HabitLogUseCase.java
template-backend/src/main/java/com/example/templatebackend/habitLog/infrastructure/controller/: HabitLogController.java
template-backend/src/main/java/com/example/templatebackend/habitLog/infrastructure/persistence/: HabitLogRepositoryImpl.java
template-backend/src/main/java/com/example/templatebackend/habitLog/infrastructure/persistence/jpa/: HabitLogJpaRepository.java
template-backend/src/main/java/com/example/templatebackend/habitLog/infrastructure/persistence/jpa/entity/: HabitLogEntity.java
template-backend/src/main/java/com/example/templatebackend/habitLog/infrastructure/persistence/jpa/mapper/: HabitLogMapper.java
template-backend/src/main/java/com/example/templatebackend/user/application/: UserService.java
template-backend/src/main/java/com/example/templatebackend/user/domain/model/: User.java  UserRecord.java
template-backend/src/main/java/com/example/templatebackend/user/domain/ports/in/: UserUseCase.java
template-backend/src/main/java/com/example/templatebackend/user/infrastructure/controller/: UserController.java
template-backend/src/main/java/com/example/templatebackend/user/infrastructure/persistence/: UserRepositoryImpl.java
template-backend/src/main/java/com/example/templatebackend/user/infrastructure/persistence/jpa/: UserJpaRepository.java
template-backend/src/main/java/com/example/templatebackend/user/infrastructure/persistence/jpa/entity/: UserEntity.java
template-backend/src/main/java/com/example/templatebackend/user/infrastructure/persistence/jpa/mapper/: UserMapper.java
template-backend/src/main/resources/: application.properties
template-backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_habits_table.sql  V3__migrate_uuid_to_int.sql  V4__add_version_column_users_habits.sql  V5__create_habitslog_table.sql
template-backend/src/test/java/com/example/templatebackend/: TemplateBackendApplicationTests.java
template-front/: README.md  index.html  package.json
template-front/src/: App.tsx  index.css  main.tsx
template-front/src/components/: Header.tsx  NavbarDefault.tsx
template-front/src/i18n/: config.ts
template-front/src/i18n/locales/en/: account.json  common.json  createHabit.json  header.json  home.json  navbar.json  statistics.json
template-front/src/i18n/locales/es/: account.json  common.json  createHabit.json  header.json  home.json  navbar.json  statistics.json
template-front/src/pages/: AccountPage.tsx  CreateHabitPage.tsx  EditHabitPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  StatisticsPage.tsx
template-front/src/routes/: ProtectedRoute.tsx
template-front/src/services/: apiService.ts
template-front/src/store/: authSlice.ts  userSlice.ts
template-front/src/types/: habit.type.ts  habitLog.type.ts  user.type.ts
