# -------------------------
# DATASOURCE
# Configuración de la conexión a la base de datos PostgreSQL
# -------------------------

# URL JDBC de conexión a la base de datos
# localhost  -> la BD está en la máquina local
# 5433       -> puerto expuesto por Docker (evita conflictos)
# tfg_db     -> nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/tfg_db

# Usuario de la base de datos (definido en Docker)
spring.datasource.username=admin

# Contraseña del usuario de la base de datos
spring.datasource.password=123456

# Driver JDBC necesario para conectarse a PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


# -------------------------
# JPA / HIBERNATE
# Configuración del ORM
# -------------------------

# Hibernate NO crea ni modifica tablas
# La estructura se gestiona exclusivamente con Flyway
spring.jpa.hibernate.ddl-auto=none

# No muestra las consultas SQL por consola
spring.jpa.show-sql=false

# Cierra la sesión JPA al finalizar la transacción
# Evita problemas de rendimiento y malas prácticas
spring.jpa.open-in-view=false


# -------------------------
# FLYWAY
# Control de versiones de la base de datos
# -------------------------

# Activa Flyway al arrancar la aplicación
spring.flyway.enabled=true

# Ruta donde se encuentran los scripts SQL de migración
# Spring Boot busca por defecto en classpath:db/migration
spring.flyway.locations=classpath:db/migration

# Permite inicializar Flyway en una BD ya existente
# Muy útil si ya tenías tablas y quieres comenzar a versionarlas
spring.flyway.baseline-on-migrate=true

# Desactiva el borrado completo de la base de datos
# Medida de seguridad para evitar pérdida de datos accidental
spring.flyway.clean-disabled=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

