# -------------------------

# Conexión a la base de datos

# -------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/tfg_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------

# Flyway: control de versiones de la base de datos

# -------------------------

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.repair=true
