# -------------------------
# DATASOURCE
# -------------------------

# URL JDBC de conexión a la base de datos
# 5433       -> puerto expuesto por Docker (evita conflictos)
spring.datasource.url=jdbc:postgresql://localhost:5433/tfg_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / HIBERNATE
# -------------------------

# Hibernate NO crea ni modifica tablas
# La estructura se gestiona exclusivamente con Flyway
spring.jpa.hibernate.ddl-auto=none

# No muestra las consultas SQL por consola
spring.jpa.show-sql=false

# Cierra la sesión JPA al finalizar la transacción
spring.jpa.open-in-view=false

# -------------------------
# FLYWAY
# -------------------------

# Activa Flyway al arrancar la aplicación
spring.flyway.enabled=true

# Ruta donde se encuentran los scripts SQL de migración
spring.flyway.locations=classpath:db/migration

# Permite inicializar Flyway en una BD ya existente
spring.flyway.baseline-on-migrate=true

# Desactiva el borrado completo de la base de datos
# Medida de seguridad para evitar pérdida de datos accidental
spring.flyway.clean-disabled=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
