# -------------------------
# Conexión a la base de datos
# -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/tfg_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# Flyway: control de versiones de la base de datos
# -------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration   # Carpeta donde estarán tus scripts SQL
spring.flyway.baseline-on-migrate=true          # Por si la BD ya tiene datos
spring.flyway.clean-disabled=true               # Evitar borrados accidentales
spring.flyway.repair=true                        # Repara el historial de migraciones si hay errores
