spring.application.name=template-backend

# ###########################
# Datasource
# ###########################
# Disclaimer: In multi-tenant environment datasource is provided by tenant-admin
spring.datasource.url=jdbc:postgresql://localhost:5432/template-back
spring.datasource.username=admin
spring.datasource.password=123456

# ###########################
# DB migrations / Flyway
# ###########################
# Enable DB migration with Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.applySuffix=false
spring.flyway.repair=true
spring.flyway.clean-disable=false